ManifestFileVersion: 0
CRC: 3035513546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b14382dea23f56b2254bd76416ffeab1
  TypeTreeHash:
    serializedVersion: 2
    Hash: b73a01ec589d609baccac90256fee5a3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3a6158b0dc9005342801938c29ffde5a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 14180aa793a25f94db84eb200d6b3f33, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Placements/BadPlacement.prefab
- Assets/Prefabs/Placements/GoodPlacement.prefab
- Assets/Prefabs/Placements/Placement.prefab
Dependencies: []
